server.port=8080

spring.security.user.name=admin
spring.security.user.password=123

host_url=https://openproject.bstarsolutions.com
#host_url=https://vuhoangphuc.openproject.com
project_list="34","35","46","37","39","43","44","45"
auth_key=YXBpa2V5OjBmNDc4NTg2YWJmYjJhN2M4ODM3N2VlYjdjZmJmNWM3MWVlYzY4M2YxMDM3ZjA1MGQ1ZjA2MmM5ODMxNDBkNWU=
#file_path=C:/Users/vuhoa/Desktop/


